spring.datasource.url= jdbc:mysql://localhost:3306/spring_boot
spring.datasource.username=aayush05
spring.datasource.password=aayush05

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect